<?xml version="1.0" encoding="utf-8"?>
<level-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:drawable="@drawable/ic_battery_0"
        android:maxLevel="0" />
    <item
        android:drawable="@drawable/ic_battery_1"
        android:maxLevel="1" />
    <item
        android:drawable="@drawable/ic_battery_2"
        android:maxLevel="2" />
    <item
        android:drawable="@drawable/ic_battery_3"
        android:maxLevel="3" />
    <item
        android:drawable="@drawable/ic_battery_4"
        android:maxLevel="4" />
    <item
        android:drawable="@drawable/ic_battery_5"
        android:maxLevel="5" />
    <item
        android:drawable="@drawable/ic_battery_6"
        android:maxLevel="6" />
    <item
        android:drawable="@drawable/ic_battery_7"
        android:maxLevel="7" />
</level-list>