<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/count_initial_value"
        android:textSize="120sp"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="155dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerInParent="true"
        android:text="@string/button_label_count"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="341dp"
        android:onClick="countUp"
        />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="438dp"
        android:layout_below="@id/button"
        android:layout_centerHorizontal="true"
        android:text="@string/EditTest_text"
        />

</RelativeLayout>